-----------------------------------------------------------------------------------------------------
======================================All eyes this side============================================= 
-----------------------------------------------------------------------------------------------------
----------------------------------Displaying Movie : THE BATMAN -------------------------------------

EXIT



A ['R011', 'R011', 'R011', 'R011', 'R011', 'R011', 'R011', 'R011', 'R011', 'R011', 'R011', 'R011', 'R011', 'R011', 'R011', 'R011', 'R011', 'R011', 'R011', 'R011']
B ['R009', 'R009', 'R009', 'R009', 'R009', 'R009', 'R009', 'R009', 'R009', 'R009', 'R009', 'R009', 'R009', 'R009', 'R009', 'R009', 'R009', 'R009', 'R009', 'R009']
C ['R007', 'R007', 'R007', 'R007', 'R007', 'R007', 'R007', 'R007', 'R007', 'R007', 'R007', 'R007', 'R007', 'R007', 'R007', 'R007', 'R007', 'R007', 'R007', 'R007']
D ['R005', 'R005', 'R005', 'R005', 'R005', 'R005', 'R005', 'R005', 'R005', 'R005', 'R005', 'R005', 'R005', 'R005', 'R005', 'R005', 'R005', 'R005', 'R005', 'R005']
E ['R001', 'R001', 'R001', 'R001', 'R001', 'R001', 's', 's', 's', 'R002', 'R002', 'R002', 'R002', 'R002', 'R002', 's', 's', 's', 'R013', 'R013']
F ['R003', 'R003', 'R003', 'R003', 'R003', 'R003', 'R003', 'R003', 'R003', 'R003', 's', 's', 's', 'R004', 'R004', 'R004', 'R004', 'R004', 'R004', 'R004']
G ['R006', 'R006', 'R006', 'R006', 'R006', 'R006', 'R006', 'R006', 'R006', 'R006', 'R006', 'R006', 'R006', 'R006', 'R006', 'R006', 'R006', 'R006', 'R006', 'R006']
H ['R008', 'R008', 'R008', 'R008', 'R008', 'R008', 'R008', 'R008', 'R008', 'R008', 'R008', 'R008', 'R008', 'R008', 'R008', 'R008', 'R008', 'R008', 'R008', 'R008']
I ['R010', 'R010', 'R010', 'R010', 'R010', 'R010', 'R010', 'R010', 'R010', 'R010', 'R010', 'R010', 'R010', 'R010', 'R010', 'R010', 'R010', 'R010', 'R010', 'R010']
J ['R012', 'R012', 'R012', 'R012', 'R012', 'R012', 'R012', 'R012', 'R012', 'R012', 'R012', 'R012', 'R012', 'R012', 'R012', 'R012', 'R012', 'R012', 'R012', 'R012']


EXIT
